{% extends 'layout.nunjucks' %}

{% macro openingTimes(openingTimes) %}
  <ul>
    {% for day in daysOfTheWeek %}
    <li>
      <p>{{day | capitalize }}</p>
      <ul>
        {% for time in openingTimes[day].times %}
          {% if time.fromTime %}
            <li>{{time.fromTime}} to {{time.toTime}}</li>
          {% else %}
            <li>{{time}}</li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
    {% endfor %}
  </ul>
{% endmacro %}

{% block content %}
  <div class="gp-details">
    <h1>GP Practice Details</h1>
    <p>{{gpDetails.name}}</p>
    <p>{{gpDetails.address.line1}}</p>
    <p>{{gpDetails.address.line2}}</p>
    <p>{{gpDetails.address.line3}}</p>
    <p>{{gpDetails.address.line4}}</p>
    <p>{{gpDetails.address.postcode}}</p>
  </div>
  <div class="gp-opening-times">
    <h1>Opening Times</h1>
    <h2>Reception</h2>
    <div class="reception-opening-times">
      {{ openingTimes(gpDetails.openingTimes.reception) }}
    </div>
    <h2>Surgery</h2>
    <div class="surgery-opening-times">
      {{ openingTimes(gpDetails.openingTimes.surgery) }}
    </div>
  </div>

  <h2>Book online</h2>
  {% if gpDetails.bookOnlineUrl %}
    Follow this link: <a href="{{gpDetails.bookOnlineUrl}}">{{gpDetails.bookOnlineUrl}}</a>
  {% else %}
    Sorry, online booking is not possible at this practice.
  {% endif %}
{% endblock %}
